name: Auto PR on Parent Repo Dispatcher

on:
  pull_request:
    types: [ closed ]

jobs:
  auto-pr:
    runs-on: ubuntu-latest
    steps:
    - name: Always run
      run: |
        echo "event ${GITHUB_EVENT_NAME}"
        echo "state ${{ github.event.pull_request.state }}"
        echo "number ${{ github.event.pull_request.number }}"
        echo "sha ${{ github.event.pull_request.merged_commit_sha }}"
        echo "title ${{ github.event.pull_request.title }}"
        echo "merged ${{ github.event.pull_request.merged }}"
        echo "commits ${{ github.event.pull_request.commits }}"
        echo "ref ${{ github.event.pull_request.base.ref }}"
    - name: Auto PR On Parent
      if: ${{ github.event.pull_request.merged }} == 'true'
      run: |
        echo "pull request succeeded, would have taken action here"

