name: Auto PR on Parent Repo Dispatcher

on:
  pull_request:
    types: [ closed ]

jobs:
  auto-pr:
    runs-on: ubuntu-latest
    steps:
    - name: Always run
      run: |
        echo "event ${GITHUB_EVENT_NAME}"
        echo "state ${{ github.event.pull_request.state }}"
        echo "number ${{ github.event.pull_request.number }}"
        echo "sha ${{ github.event.pull_request.merged_commit_sha }}"
        echo "title ${{ github.event.pull_request.title }}"
        echo "merged ${{ github.event.pull_request.merged }}"
        echo "commits ${{ github.event.pull_request.commits }}"
        echo "ref ${{ github.event.pull_request.base.ref }}"
    - name: APOP Notify Parent
      if: ${{ github.event.pull_request.merged }} == 'true'
      run: |
        echo "pull request succeeded, would have taken action here"; \
        curl -s -X POST https://api.github.com/repos/${{ github.event.client_payload.repository }}/dispatches \
        -H 'Accept: application/vnd.github.v3+json' \
        -u ${{ secrets.ACCESS_TOKEN }} \
        --data '{"event_type": "apop-pr-merged", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'", "sha": "'"$GITHUB_SHA"'"     }}'

